# com.easy.demo

./: and_res_guard.gradle  build.gradle  config.gradle  gradle.properties  local.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard_keywords.txt
app/src/androidTest/java/: ProguardUtil.kt
app/src/androidTest/java/com/oasis/comoasismyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/demo/activity/: MainActivity.kt
app/src/main/java/com/easy/demo/app/: FanApplication.kt  FanNavItem.java
app/src/main/java/com/easy/demo/main/: FanMainViewModel.kt  MainViewModel.java
app/src/main/res/drawable/: fan_common_window_bg.xml
app/src/main/res/layout/: fan_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
app/src/test/java/com/oasis/comoasismyapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
n-module-net/: build.gradle  proguard-rules.pro
n-module-net/src/androidTest/java/com/module/net/: ExampleInstrumentedTest.kt
n-module-net/src/main/java/com/easy/demo/: NetConst.java
n-module-net/src/main/java/com/easy/demo/net/bean/: HttpData.java  SearchAuthorApi.java  Wallpaper.java  WallpaperData.java
n-module-net/src/main/java/com/easy/demo/net/easy/: EasyHttpHolder.kt  FanAppContext.java  RequestHandler.java  RequestServer.java
n-module-net/src/main/java/com/easy/demo/net/easy/api/: GetListApi.java
n-module-net/src/main/java/com/easy/demo/net/easy/exception/: ResultException.java
n-module-net/src/main/java/com/easy/demo/net/easy/model/: HttpCacheManager.java
n-module-net/src/main/java/com/easy/demo/net/easy/server/: ReleaseServer.java  TestServer.java
n-module-net/src/main/res/values/: strings.xml
n-module-net/src/test/java/com/module/net/: ExampleUnitTest.kt
xxx-ExternalAAR/: EasyHttp-12.8.aar  viewbinding-base-1.0.0.aar
