ext {
    android = [
            applicationId    : project.property('packageName'),
            compileSdkVersion: 34,
            buildToolsVersion: "30.0.2",

            minSdkVersion    : 26,
            targetSdkVersion : 34,

            versionCode      : 1,
            versionName      : "1.0.0",

            applicationName  : "Easy Http"
    ]
    channel = "fant"
    bugly = [
            BUGLY_APPID : '',
            BUGLY_APPKEY: ''
    ]
    umeng = [
            "APP_KEY"  : "",
            "UM_PUSHSE": ""
    ]
    key = [
            "SECRET_KEY": "",
            "RSA_KEY"   : ""
    ]
    trackingio = [
            "APP_KEY"   : "",
            "APP_SECRET": ""
    ]

    slogan = ""
    company_name = ""
    host_beta = ""
    host_default = ''

}
